server {

   listen 80;

   server_name _;

   # Serve Angular frontend (assumed to be mounted at /usr/share/nginx/html)
   root /usr/share/nginx/html;
   index index.html;

   location / {
       try_files $uri $uri/ /index.html;

   }
   # Backend Microservices Routing

   location /api/users {
       proxy_pass http://userservice:8890;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/payment-service/ {
       proxy_pass http://payment-service:8930;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/menu-service/ {
       proxy_pass http://menu-service:8920;
       proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/delivery {
       proxy_pass http://delivery-service:8970;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

   }

   location /api/eureka {
       proxy_pass http://eureka-server:8990;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/order {
       proxy_pass http://order-service:8910;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/loyalty {
       proxy_pass http://loyalty-service:8940;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api/reviews {
       proxy_pass http://review-service:8950;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

   }
   location /api/api-gateway {
       proxy_pass http://api-gateway:8800;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

   }
   # Fallback for Angular Routes

   error_page 404 /index.html;
   location = /index.html {
       root /usr/share/nginx/html;
       allow all;
   }
}
