# Application name
spring.application.name=eureka-server

# Server port
server.port=8990

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Default zone (used for consistency in service URLs)
eureka.client.service-url.defaultZone=http://eureka-server:8990/eureka/
