spring.application.name=api-gateway
server.port=8800

# Eureka Server Registry
eureka.client.service-url.defaultZone=http://eureka-server:8990/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive
# === CORS Configuration ===

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


# Route 0: User Service
#spring.cloud.gateway.server.webflux.routes[0].id=user-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*), /users/${segment}

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*), /users/${segment}


# Route 1: LoyaltyPointController
spring.cloud.gateway.server.webflux.routes[1].id=loyalty-point-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://LOYALTY-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/loyalty/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/loyalty/(?<segment>.*), /loyalty/${segment}

# Route 2: RewardTransactionController
spring.cloud.gateway.server.webflux.routes[2].id=reward-transaction-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://LOYALTY-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/rewards/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/rewards/(?<segment>.*), /reward/${segment}

# Route 3: HomeController
spring.cloud.gateway.server.webflux.routes[3].id=loyalty-welcome-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://LOYALTY-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/loyalty/welcome
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/loyalty/welcome, /Welcome/run

# Route 4: PaymentTransactionController
spring.cloud.gateway.server.webflux.routes[4].id=payment-transaction-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/api/payments/(?<segment>.*), /payments/${segment}

# Route 5: VoucherController
spring.cloud.gateway.server.webflux.routes[5].id=voucher-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/vouchers/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/api/vouchers/(?<segment>.*), /vouchers/${segment}

# Route 6: GiftCardController
spring.cloud.gateway.server.webflux.routes[6].id=giftcard-route
spring.cloud.gateway.server.webflux.routes[6].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/giftcards/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/api/giftcards/(?<segment>.*), /giftcards/${segment}

# Route 7: SubscriptionController
spring.cloud.gateway.server.webflux.routes[7].id=subscription-route
spring.cloud.gateway.server.webflux.routes[7].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/subscriptions/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/api/subscriptions/(?<segment>.*), /subscriptions/${segment}

# Route 8: SubscriptionPlanController
spring.cloud.gateway.server.webflux.routes[8].id=subscription-plan-route
spring.cloud.gateway.server.webflux.routes[8].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/subscription-plans/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/api/subscription-plans/(?<segment>.*), /subscription-plans/${segment}

# Route 9: Review & Comment Service Controller
spring.cloud.gateway.server.webflux.routes[9].id=review-comment-route
spring.cloud.gateway.server.webflux.routes[9].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/review-service/**
spring.cloud.gateway.server.webflux.routes[9].filters[0]=RewritePath=/api/review-service/(?<segment>.*), /reviews/${segment}

# Route 10: Order Service Controller
spring.cloud.gateway.server.webflux.routes[10].id=order-service-route
spring.cloud.gateway.server.webflux.routes[10].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/api/order-service/**
spring.cloud.gateway.server.webflux.routes[10].filters[0]=RewritePath=/api/order-service/(?<segment>.*), /order/${segment}

# Route 11: Delivery Service Controller
spring.cloud.gateway.server.webflux.routes[11].id=delivery-service-route
spring.cloud.gateway.server.webflux.routes[11].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/api/delivery/**
spring.cloud.gateway.server.webflux.routes[11].filters[0]=RewritePath=/api/delivery/(?<segment>.*), /delivery/${segment}

# Route 12: Delivery Partner Controller
spring.cloud.gateway.server.webflux.routes[12].id=delivery-partner-route
spring.cloud.gateway.server.webflux.routes[12].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/api/delivery-partners/**
spring.cloud.gateway.server.webflux.routes[12].filters[0]=RewritePath=/api/delivery-partners/(?<segment>.*), /delivery-partners/${segment}


# Route 13: Cuisine Controller
spring.cloud.gateway.server.webflux.routes[13].id=cuisines-route
spring.cloud.gateway.server.webflux.routes[13].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/api/cuisines/**
spring.cloud.gateway.server.webflux.routes[13].filters[0]=RewritePath=/api/cuisines/(?<segment>.*), /cuisines/${segment}

# Route 14: Ingredient Controller
spring.cloud.gateway.server.webflux.routes[14].id=ingredients-route
spring.cloud.gateway.server.webflux.routes[14].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/api/ingredients/**
spring.cloud.gateway.server.webflux.routes[14].filters[0]=RewritePath=/api/ingredients/(?<segment>.*), /ingredients/${segment}

# Route 15: Meal Controller
spring.cloud.gateway.server.webflux.routes[15].id=meal-route
spring.cloud.gateway.server.webflux.routes[15].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/api/meals/**
spring.cloud.gateway.server.webflux.routes[15].filters[0]=RewritePath=/api/meals/(?<segment>.*), /meals/${segment}

# Route 16: MealIngredient Controller
spring.cloud.gateway.server.webflux.routes[16].id=meal-ingredients-route
spring.cloud.gateway.server.webflux.routes[16].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[16].predicates[0]=Path=/api/meal-ingredients/**
spring.cloud.gateway.server.webflux.routes[16].filters[0]=RewritePath=/api/meal-ingredients/(?<segment>.*), /meal-ingredients/${segment}

# Route 17: Region Controller
spring.cloud.gateway.server.webflux.routes[17].id=regions-route
spring.cloud.gateway.server.webflux.routes[17].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[17].predicates[0]=Path=/api/regions/**
spring.cloud.gateway.server.webflux.routes[17].filters[0]=RewritePath=/api/regions(?<segment>.*), /regions/${segment}

# Route 18: States Controller
spring.cloud.gateway.server.webflux.routes[18].id=states-route
spring.cloud.gateway.server.webflux.routes[18].uri=lb://MENU-SERVICE
spring.cloud.gateway.server.webflux.routes[18].predicates[0]=Path=/api/states/**
spring.cloud.gateway.server.webflux.routes[18].filters[0]=RewritePath=/api/states(?<segment>.*), /states/${segment}

# Route 19: Notification Controller
spring.cloud.gateway.server.webflux.routes[19].id=notification-route
spring.cloud.gateway.server.webflux.routes[19].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[19].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.server.webflux.routes[19].filters[0]=RewritePath=/api/notification(?<segment>.*), /notification/${segment}

